
# Usage:
# 1. Add the following code to ~/.bashrc
# source ./.env

# 2. source it
# source ~/.bash_profile
# source ~/.zshrc

# golang
GO111MODULE=on
GOPROXY=https://goproxy.cn

# Homebrew
HOMEBREW_BOTTLE_DOMAIN=https://mirrors.cloud.tencent.com/homebrew-bottles

# JDK
#JAVA_HOME=/usr/local/java/jdk1.8.0_181
#CLASSPATH=$:CLASSPATH:$JAVA_HOME/lib/
#PATH=$PATH:$JAVA_HOME/bin

# maven
#M2_HOME=$HOME/apache-maven-3.6.3
#PATH=$PATH:$M2_HOME/bin